# PhotoFilters

./: README.md  package-lock.json  package.json  pom.xml
master/: index.html  manifest.json
src/main/java/com/github/rutujchheda/photofilters/: PhotoFilters.java
src/main/java/com/github/rutujchheda/photofilters/activity/: ConvertPhotoActivity.java
src/main/java/com/github/rutujchheda/photofilters/converter/: ClarendonConverter.java  ConverterStrategyMapper.java  GreyscaleConverter.java  InversionConverter.java  PhotoConverter.java  SepiaConverter.java
src/main/java/com/github/rutujchheda/photofilters/converter/concurrent/: ConcurrentConverter.java
src/main/java/com/github/rutujchheda/photofilters/dependency/: ServiceComponent.java
src/main/java/com/github/rutujchheda/photofilters/exception/: PhotoConversionClientException.java  PhotoConversionServiceException.java
src/main/java/com/github/rutujchheda/photofilters/model/: ConversionType.java  Photo.java  Pixel.java  RGB.java
src/main/java/com/github/rutujchheda/photofilters/tester/: PhotoConverterManualTester.java
src/main/java/com/github/rutujchheda/photofilters/util/: ExecutorServiceManager.java  FileUtil.java  ImageUtil.java  PhotoUtil.java
src/main/java/com/github/rutujchheda/photofilters/view/: MainPanel.java
src/main/resources/: PhotoFilters_Calls.puml  PhotoFilters_Detailed_structure.puml  PhotoFilters_Structure.puml
src/test/java/com/github/rutujchheda/photofilters/: PhotoFiltersTest.java
